Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glycan
Bundle-SymbolicName: org.grits.toolbox.datamodel.ms.annotation.glycan
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.datamodel.ms.annotation.glycan.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.grits.toolbox.datamodel.ms;bundle-version="1.0.0",
 org.grits.toolbox.datamodel.ms.annotation,
 org.grits.toolbox.core,
 org.jdom;bundle-version="1.1.3",
 org.apache;bundle-version="1.0.0",
 org.grits.toolbox.display.control.table,
 org.eurocarbdb,
 org.grits.toolbox.utils,
 org.grits.toolbox.lib,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.datamodel.ms.annotation.glycan.preference,
 org.grits.toolbox.datamodel.ms.annotation.glycan.preference.cartoon,
 org.grits.toolbox.datamodel.ms.annotation.glycan.tablemodel,
 org.grits.toolbox.datamodel.ms.annotation.glycan.tablemodel.dmtranslate
Import-Package: org.eclipse.nebula.widgets.nattable.group
